$L&TFH.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$MCDOWELL-N.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$SRTRANSFIN.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: TATAMOTORS.NS"}}}
$TATAMOTORS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$ADANITRANS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$AMARAJABAT.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$CENTURYTEX.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: DHANI.NS"}}}
$DHANI.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: EQUITAS.NS"}}}
$EQUITAS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
$GMRINFRA.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
================================================================================
INDIA MIDCAP & SMALLCAP STOCK SCREENER - COMPREHENSIVE ANALYSIS
Analyzing ALL 200+ stocks from Nifty Midcap 100 & Smallcap 100
Identifying undervalued stocks with 2x potential in 6-12 months
================================================================================

⏱️  This comprehensive analysis will take 10-15 minutes...
📊 Fetching data for ~200 stocks with rate limiting to avoid API blocks


================================================================================
Screening Nifty Midcap 100
================================================================================

Fetching data for 116 stocks...
[1/116] Fetching ADANIENT...[2/116] Fetching ADANIPORTS...[3/116] Fetching AMBUJACEM...[4/116] Fetching APOLLOHOSP...[5/116] Fetching ASHOKLEY...[6/116] Fetching ASIANPAINT...[7/116] Fetching ASTRAL...[8/116] Fetching AUROPHARMA...[9/116] Fetching BAJAJFINSV...[10/116] Fetching BAJAJHLDNG...[11/116] Fetching BALKRISIND...[12/116] Fetching BANDHANBNK...[13/116] Fetching BATAINDIA...[14/116] Fetching BEL...[15/116] Fetching BERGEPAINT...[16/116] Fetching BHARATFORG...[17/116] Fetching BHEL...[18/116] Fetching BIOCON...[19/116] Fetching BOSCHLTD...[20/116] Fetching CANBK...[21/116] Fetching CHOLAFIN...[22/116] Fetching CIPLA...[23/116] Fetching COALINDIA...[24/116] Fetching COLPAL...[25/116] Fetching CONCOR...[26/116] Fetching COROMANDEL...[27/116] Fetching CUMMINSIND...[28/116] Fetching DABUR...[29/116] Fetching DALBHARAT...[30/116] Fetching DEEPAKNTR...[31/116] Fetching DIVISLAB...[32/116] Fetching DLF...[33/116] Fetching ESCORTS...[34/116] Fetching EXIDEIND...[35/116] Fetching FEDERALBNK...[36/116] Fetching GAIL...[37/116] Fetching GLENMARK...[38/116] Fetching GODREJCP...[39/116] Fetching GODREJPROP...[40/116] Fetching GRASIM...[41/116] Fetching GUJGASLTD...[42/116] Fetching HAL...[43/116] Fetching HAVELLS...[44/116] Fetching HCLTECH...[45/116] Fetching HINDPETRO...[46/116] Fetching HINDUNILVR...[47/116] Fetching ICICIBANK...[48/116] Fetching ICICIPRULI...[49/116] Fetching IDEA...[50/116] Fetching IDFCFIRSTB...[51/116] Fetching INDHOTEL...[52/116] Fetching INDIAMART...[53/116] Fetching INDIGO...[54/116] Fetching INDUSTOWER...[55/116] Fetching INTELLECT...[56/116] Fetching IOC...[57/116] Fetching JINDALSTEL...[58/116] Fetching JKCEMENT...[59/116] Fetching JUBLFOOD...[60/116] Fetching KOTAKBANK...[61/116] Fetching L&TFH...[62/116] Fetching LICHSGFIN...[63/116] Fetching LUPIN...[64/116] Fetching M&M...[65/116] Fetching M&MFIN...[66/116] Fetching MANAPPURAM...[67/116] Fetching MARICO...[68/116] Fetching MCDOWELL-N...[69/116] Fetching MFSL...[70/116] Fetching MGL...[71/116] Fetching MOTHERSON...[72/116] Fetching MPHASIS...[73/116] Fetching MRF...[74/116] Fetching MUTHOOTFIN...[75/116] Fetching NAUKRI...[76/116] Fetching NMDC...[77/116] Fetching NTPC...[78/116] Fetching OBEROIRLTY...[79/116] Fetching OFSS...[80/116] Fetching OIL...[81/116] Fetching PAGEIND...[82/116] Fetching PERSISTENT...[83/116] Fetching PETRONET...[84/116] Fetching PFC...[85/116] Fetching PIDILITIND...[86/116] Fetching PIIND...[87/116] Fetching PNB...[88/116] Fetching POLYCAB...[89/116] Fetching POWERGRID...[90/116] Fetching RECLTD...[91/116] Fetching SBICARD...[92/116] Fetching SBILIFE...[93/116] Fetching SHREECEM...[94/116] Fetching SIEMENS...[95/116] Fetching SRF...[96/116] Fetching SRTRANSFIN...[97/116] Fetching SUNPHARMA...[98/116] Fetching SUNTV...[99/116] Fetching TATACOMM...[100/116] Fetching TATACONSUM...[101/116] Fetching TATAMOTORS...[102/116] Fetching TATAPOWER...[103/116] Fetching TATASTEEL...[104/116] Fetching TCS...[105/116] Fetching TECHM...[106/116] Fetching TITAN...[107/116] Fetching TORNTPHARM...[108/116] Fetching TRENT...[109/116] Fetching TVSMOTOR...[110/116] Fetching UBL...[111/116] Fetching ULTRACEMCO...[112/116] Fetching UPL...[113/116] Fetching VEDL...[114/116] Fetching VOLTAS...[115/116] Fetching WIPRO...[116/116] Fetching ZEEL...
Successfully fetched data for 112 stocks

Applying valuation filters...
Stocks passing valuation filters: 25

Applying growth filters...
Stocks passing growth filters: 21

Applying risk filters...
Final candidates: 21

================================================================================
Screening Nifty Smallcap 100
================================================================================

Fetching data for 98 stocks...
[1/98] Fetching AARTIIND...[2/98] Fetching ABBOTINDIA...[3/98] Fetching ABCAPITAL...[4/98] Fetching ABFRL...[5/98] Fetching ACC...[6/98] Fetching ADANIGREEN...[7/98] Fetching ADANIPOWER...[8/98] Fetching ADANITRANS...[9/98] Fetching AFFLE...[10/98] Fetching AJANTPHARM...[11/98] Fetching ALKEM...[12/98] Fetching AMARAJABAT...[13/98] Fetching AMBUJACEM...[14/98] Fetching ANGELONE...[15/98] Fetching APARINDS...[16/98] Fetching APLAPOLLO...[17/98] Fetching APLLTD...[18/98] Fetching APOLLOTYRE...[19/98] Fetching ASHOKLEY...[20/98] Fetching ASIANPAINT...[21/98] Fetching ASTERDM...[22/98] Fetching ASTRAL...[23/98] Fetching ATUL...[24/98] Fetching AUBANK...[25/98] Fetching AUROPHARMA...[26/98] Fetching BAJAJCON...[27/98] Fetching BAJAJHLDNG...[28/98] Fetching BAJFINANCE...[29/98] Fetching BALKRISIND...[30/98] Fetching BALRAMCHIN...[31/98] Fetching BANDHANBNK...[32/98] Fetching BANKBARODA...[33/98] Fetching BASF...Error fetching BASF: Failed to perform, curl: (28) Operation timed out after 351238 milliseconds with 0 bytes received. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.
[34/98] Fetching BATAINDIA...[35/98] Fetching BEL...[36/98] Fetching BERGEPAINT...[37/98] Fetching BHARATFORG...[38/98] Fetching BHARTIARTL...[39/98] Fetching BHEL...[40/98] Fetching BIOCON...[41/98] Fetching BIRLACORPN...[42/98] Fetching BLUESTARCO...[43/98] Fetching BOSCHLTD...[44/98] Fetching BPCL...[45/98] Fetching BRITANNIA...[46/98] Fetching CANFINHOME...[47/98] Fetching CARBORUNIV...[48/98] Fetching CASTROLIND...[49/98] Fetching CEATLTD...[50/98] Fetching CENTURYPLY...[51/98] Fetching CENTURYTEX...[52/98] Fetching CERA...[53/98] Fetching CHAMBLFERT...[54/98] Fetching CHOLAFIN...[55/98] Fetching CIEINDIA...[56/98] Fetching CIPLA...[57/98] Fetching COALINDIA...[58/98] Fetching COFORGE...[59/98] Fetching COLPAL...[60/98] Fetching CONCOR...[61/98] Fetching COROMANDEL...[62/98] Fetching CREDITACC...[63/98] Fetching CROMPTON...[64/98] Fetching CUMMINSIND...[65/98] Fetching DABUR...[66/98] Fetching DALBHARAT...[67/98] Fetching DEEPAKNTR...[68/98] Fetching DELTACORP...[69/98] Fetching DHANI...[70/98] Fetching DIVISLAB...[71/98] Fetching DIXON...[72/98] Fetching DLF...[73/98] Fetching DRREDDY...[74/98] Fetching EICHERMOT...[75/98] Fetching ELGIEQUIP...[76/98] Fetching EMAMILTD...[77/98] Fetching ENDURANCE...[78/98] Fetching EQUITAS...[79/98] Fetching ESCORTS...[80/98] Fetching EXIDEIND...[81/98] Fetching FEDERALBNK...[82/98] Fetching FINEORG...[83/98] Fetching GAIL...[84/98] Fetching GILLETTE...[85/98] Fetching GLAXO...[86/98] Fetching GLENMARK...[87/98] Fetching GMRINFRA...[88/98] Fetching GNFC...[89/98] Fetching GODFRYPHLP...[90/98] Fetching GODREJCP...[91/98] Fetching GODREJPROP...[92/98] Fetching GRANULES...[93/98] Fetching GRASIM...[94/98] Fetching GRINDWELL...[95/98] Fetching GSPL...[96/98] Fetching GUJGASLTD...[97/98] Fetching GULFOILLUB...[98/98] Fetching HAL...
Successfully fetched data for 91 stocks

Applying valuation filters...
Stocks passing valuation filters: 21

Applying growth filters...
Stocks passing growth filters: 7

Applying risk filters...
Final candidates: 7


================================================================================
INDIA MIDCAP & SMALLCAP SCREENER REPORT
Generated: 2026-05-11 14:39:50
================================================================================

📊 EXECUTIVE SUMMARY
────────────────────────────────────────────────────────────────────────────────
  • Total stocks analyzed: 203
  • Stocks passing valuation filters: 46
  • Final recommendations: 10
  • Index: Nifty Midcap 100 + Smallcap 100
  • Market date: 11 May 2026


================================================================================
🎯 TOP RECOMMENDATIONS
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. Lupin Limited (LUPIN.NS)
────────────────────────────────────────────────────────────────────────────────
📈 Composite Score: 77.4/100 (Valuation: 10.0/30 | Growth: 39.4/40 | Risk: 28.0/30)

💰 Current Price: ₹2277.00
   Target Price (6-12M): ₹4554.00
   Upside Potential: 100.0%

📉 Why It's Undervalued:
   • P/E Ratio: 19.57
   • P/B: 5.30 with ROE: 26.9%
   • P/E 65.9% below sector (19.6 vs 57.4)

🚀 Growth Catalysts:
   • Revenue growth: 31.9%
   • Earnings growth: 89.0%
   • Balanced RSI: 46.5
   • Strong liquidity

⚠️  Risk Profile:
   • Debt-to-Equity: 0.29
   • Volatility (Beta): 0.65
   • Avg Daily Volume: 1,000,294
   • Market Cap: ₹104108 Cr

💡 Investment Thesis:
   Lupin Limited shows strong potential for 2x returns due to robust revenue growth (31.9%), attractive valuation, high ROE (26.9%), and favorable technical setup. The stock is in the Healthcare sector.


────────────────────────────────────────────────────────────────────────────────
2. Can Fin Homes Limited (CANFINHOME.NS)
────────────────────────────────────────────────────────────────────────────────
📈 Composite Score: 77.2/100 (Valuation: 16.8/30 | Growth: 35.4/40 | Risk: 25.0/30)

💰 Current Price: ₹856.45
   Target Price (6-12M): ₹1712.90
   Upside Potential: 100.0%

📉 Why It's Undervalued:
   • P/E Ratio: 10.50
   • P/B: 2.09 with ROE: 19.7%
   • PEG Ratio: 0.86
   • P/E 70.9% below sector (10.5 vs 36.1)
   • Strong P/B-ROE combo (P/B: 2.09, ROE: 19.7%)
   • Attractive PEG ratio: 0.86

🚀 Growth Catalysts:
   • Revenue growth: 24.3%
   • Earnings growth: 47.8%
   • Balanced RSI: 43.7
   • Profit margin: 67.3%

⚠️  Risk Profile:
   • Debt-to-Equity: 6.37
   • Volatility (Beta): 0.83
   • Avg Daily Volume: 230,716
   • Market Cap: ₹11404 Cr

   ⚠️  Key Risks:
      - High debt-to-equity: 6.37

💡 Investment Thesis:
   Can Fin Homes Limited shows strong potential for 2x returns due to robust revenue growth (24.3%), attractive valuation, high ROE (19.7%), and favorable technical setup. The stock is in the Financial Services sector.


────────────────────────────────────────────────────────────────────────────────
3. ICICI Bank Limited (ICICIBANK.NS)
────────────────────────────────────────────────────────────────────────────────
📈 Composite Score: 74.6/100 (Valuation: 21.2/30 | Growth: 25.5/40 | Risk: 28.0/30)

💰 Current Price: ₹1271.60
   Target Price (6-12M): ₹2543.20
   Upside Potential: 100.0%

📉 Why It's Undervalued:
   • P/E Ratio: 17.01
   • P/B: 2.51 with ROE: 16.4%
   • PEG Ratio: 0.53
   • P/E 59.0% below sector (17.0 vs 41.5)
   • Strong P/B-ROE combo (P/B: 2.51, ROE: 16.4%)
   • Attractive PEG ratio: 0.53

🚀 Growth Catalysts:
   • Revenue growth: 66.9%
   • Strong liquidity
   • Profit margin: 24.9%

⚠️  Risk Profile:
   • Volatility (Beta): 0.56
   • Avg Daily Volume: 12,311,757
   • Market Cap: ₹911426 Cr

💡 Investment Thesis:
   ICICI Bank Limited shows strong potential for 2x returns due to robust revenue growth (66.9%), attractive valuation, high ROE (16.4%), and favorable technical setup. The stock is in the Financial Services sector.


────────────────────────────────────────────────────────────────────────────────
4. Muthoot Finance Limited (MUTHOOTFIN.NS)
────────────────────────────────────────────────────────────────────────────────
📈 Composite Score: 73.0/100 (Valuation: 10.0/30 | Growth: 38.0/40 | Risk: 25.0/30)

💰 Current Price: ₹3451.00
   Target Price (6-12M): ₹6211.80
   Upside Potential: 80.0%

📉 Why It's Undervalued:
   • P/E Ratio: 15.90
   • P/B: 3.89 with ROE: 26.7%
   • P/E 61.7% below sector (15.9 vs 41.5)
   • Corrected 16.1% from 52W high

🚀 Growth Catalysts:
   • Revenue growth: 76.5%
   • Earnings growth: 97.5%
   • Strong liquidity
   • Profit margin: 51.1%

⚠️  Risk Profile:
   • Debt-to-Equity: 3.85
   • Volatility (Beta): 1.13
   • Avg Daily Volume: 730,420
   • Market Cap: ₹138547 Cr

   ⚠️  Key Risks:
      - High debt-to-equity: 3.85

💡 Investment Thesis:
   Muthoot Finance Limited shows strong potential for 2x returns due to robust revenue growth (76.5%), attractive valuation, high ROE (26.7%), and favorable technical setup. The stock is in the Financial Services sector.


────────────────────────────────────────────────────────────────────────────────
5. Canara Bank (CANBK.NS)
────────────────────────────────────────────────────────────────────────────────
📈 Composite Score: 67.1/100 (Valuation: 18.1/30 | Growth: 19.1/40 | Risk: 30.0/30)

💰 Current Price: ₹130.02
   Target Price (6-12M): ₹260.04
   Upside Potential: 100.0%

📉 Why It's Undervalued:
   • P/E Ratio: 5.84
   • P/B: 1.01 with ROE: 18.2%
   • P/E 85.9% below sector (5.8 vs 41.5)
   • Strong P/B-ROE combo (P/B: 1.01, ROE: 18.2%)
   • Corrected 20.2% from 52W high

🚀 Growth Catalysts:
   • Strong liquidity
   • Profit margin: 34.3%

⚠️  Risk Profile:
   • Volatility (Beta): 0.89
   • Avg Daily Volume: 25,956,161
   • Market Cap: ₹117937 Cr

💡 Investment Thesis:
   Canara Bank shows strong potential for 2x returns due to attractive valuation, high ROE (18.2%), and favorable technical setup. The stock is in the Financial Services sector.


================================================================================
🏅 HONORABLE MENTIONS
================================================================================

  • Mahindra & Mahindra Limited (M&M.NS) - Score: 65.4/100
    Price: ₹3278.80 | Sector: Consumer Cyclical
    P/E 61.6% below sector (21.5 vs 56.0)

  • Mahindra & Mahindra Financial Services Limited (M&MFIN.NS) - Score: 64.0/100
    Price: ₹335.50 | Sector: Financial Services
    P/E 61.2% below sector (16.1 vs 41.5)

  • Coal India Limited (COALINDIA.NS) - Score: 63.1/100
    Price: ₹464.30 | Sector: Energy
    P/E 28.6% below sector (9.2 vs 12.9)

  • REC Limited (RECLTD.NS) - Score: 63.0/100
    Price: ₹354.40 | Sector: Financial Services
    P/E 86.2% below sector (5.7 vs 41.5)

  • Vedanta Limited (VEDL.NS) - Score: 61.2/100
    Price: ₹299.70 | Sector: Basic Materials
    P/E 56.2% below sector (16.7 vs 38.1)


================================================================================
🌍 MARKET CONTEXT & TIMING
================================================================================

  Current market conditions (as of May 2026):
  • Indian midcap and smallcap indices have shown volatility
  • Focus on quality stocks with strong fundamentals
  • Diversification across sectors recommended
  • Monitor FII/DII flows and global market sentiment


================================================================================
⚠️  IMPORTANT DISCLAIMERS
================================================================================

  • Past performance does not guarantee future results
  • 6-12 month doubling is an aggressive target; actual returns may vary significantly
  • Recommended position sizing: No single stock >5-10% of portfolio
  • Always conduct your own due diligence before investing
  • Consider consulting a SEBI-registered investment advisor
  • Markets are subject to risks; invest based on your risk appetite
  • This is an automated screening tool and not financial advice
  • Data accuracy depends on public sources and may have limitations


💾 Detailed results saved to: india_midsmall_results_20260511_143950.csv


================================================================================
🎉 Comprehensive analysis complete!
================================================================================
